/* ! base style */

body{font-family: 'Rubik', sans-serif; font-size: 18px;}

a{text-decoration: none;}

h1,h2,h3,h4,h5, p{color: #000; padding-bottom: 30px;}

p{line-height: 28px; color: #666; font-weight: 300;}

.big-text{font-family: 'Bruno Ace', cursive; font-size: 90px; font-weight: 1000;}
.med-text{font-size: 50px;}
.normal-text{font-size: 20px;}
.small-text{font-size: 14px;}

.bold_small_t{font-size: 14px;}
.intro-text{text-transform: uppercase;font-style: 20px;font-weight: bold;}
.r-text{font-size: 70px; font-weight: 1000;}

.button{margin-right: 15px; color: #fff; display: inline-block; border-radius: 15px;transition: all 1s ease-in-out;}
.button__img{width: 50px; height: 50px;  z-index: 1;}
.button__img img{object-fit: cover;width: 100%;height: 100%;  z-index: 1;}

.button:hover{background: #c9d2ff;}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.phone{display: none;}

@media  (max-width:768px){
  .small-text_phone{font-size: 15.5px;}
  .med-text{font-size: 25px}
  .normal-text{font-size: 18px;}
  .big-text{font-size: 40px;}
  .phone{display: contents;}
  .computer{display: none;}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Header */
.header{
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px;
  display: flex;
  max-width: 1920px;
  background: linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.9));
  background-size: cover;

}
.logo{}


.menu{
  width: 100%;
  z-index: 0;
  transition: all 0.5s cubic-bezier(.215, .61, .355, 1);
}
.menu li{display: inline-block; }

.menu li a{color: #000; padding: 15px; display: block;}
.hamburger{display: none;}

.logo{z-index: 1;}

.cta1{display: none;}

/* ! ciò che è all'interno vale soltanto per gli schermi inferiori a 768px */
@media (max-width: 768px) {

  .cta{display: none;}
  .cta1{display: contents;}
  .menu{position: absolute; top: 0;right: -100%; background:#000; height: 100vh; padding-top: 120px; opacity: 0.9;}
  .menu li{display: block; }
  .menu li a{color: #fff; }



  .cta1{top: 0;right: -100%; background:#000; height: 100vh; opacity: 0.9; }
  .button1{padding-top: 50px; margin-right: 15px;margin-left: 5px; display: inline-block; border-radius: 1px;}
  .button_img1{width: 50px; height: 50px;}
  .button_img1 img{object-fit: cover;width: 100%;height: 100%;}

  .menu--open{right: 0;}


  .hamburger{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    right:30px;
  }

  .hamburger span{background: #fff;height: 3px;width: 100%; display: block;margin-bottom: 5px;}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! hero */

.hero{
  position: relative;
  height: 100vh;
  display: flex; width: 100%; align-items: center;
  background: linear-gradient(0deg, rgba(0,0,0,.2), rgba(0,0,0,0.9));background-size: cover;
  overflow: hidden;
}

.hero:after{
  content: ' ';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
}

.hero__content{
  z-index: 1;
  position: relative;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 30px;
}



.hero__content h1,
.hero__content p{color: #fff;}


#video_intro{
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  min-height:100%;
  z-index: 0;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Poster */

.poster{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
}

.poster__img{width: 65%; height: 100%;}
.poster__img img{object-fit: cover;width: 100%;height: 100%;}
.poster__content{width: 35%;padding: 50px;}

@media (max-width: 768px) {
  .poster{flex-wrap: wrap; height: auto;}
  .poster__img,
  .poster__content{width: 100%;}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! BG cover */

.bg-cover{
  display: flex;
  padding: 100px 0;
  background: linear-gradient(0deg, rgba(0,0,0,.4), rgba(0,0,0,0.5)),
  url('fiat1.jpg') no-repeat top center;
  background-size: cover;


}
.bg-cover__text{width: 50%;padding: 30px;}
.bg-cover__title{width: 50%; padding: 50px;display: flex; align-items: center;}

@media (max-width: 768px) {
  .bg-cover{flex-wrap: wrap; height: auto;}
  .bg-cover__text,
  .bg-cover__title{width: 100%;}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Grid Colonne*/

.grid{display: flex;max-width: 1350px;padding: 0 30px; margin: 0 auto; }
.grid .col{width: 100%;}

@media (max-width: 768px) {
  .grid{flex-wrap: wrap;}
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Carousel */

.carousel-title{padding: 30px; text-align: center; color: #232b5a;}
.main-carousel{padding: 40px 0;}
.carousel-section{padding: 40px 0; display: flex;}
.carousel-cell{
  height: 350px;
  width: 350px;
  margin-right: 40px;
}

.carousel-cell__content{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  line-height: 350px;
}
.carousel-cell__content img{object-fit: cover;width: 100%;height: 100%; border-radius: 100%;}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! About_Us */

.panel-blue__aboutus{background: #00a5e5; padding: 50px 30px;}
.grid3{display: flex;max-width: 1350px; margin: 0 50px;  z-index: 1; }
.grid3 .col_au{width: 45%; text-align: center; padding-top: 180px;  z-index: 1;}
.grid3 .col_au1{width: 27.5%;text-align: center;padding-top: 320px;   z-index: 1;}
.dot_au{
  height: 250px;width: 250px;
  background: #232b5a;
  border-radius: 100%;
  line-height: 250px;
  display: inline-block;

}
.dot_au img{object-fit: cover;width: 100%;height: 100%; border-radius: 100%;}
.panel-blue__aboutus_phone{display: none;}

/* ! About Us versione smartphone */

@media (max-width: 768px)
{
  .panel-blue__aboutus_phone{display: contents; }
  .grid3_phone{
    background: #00a5e5;
    display: flex;
    text-align: center;
    z-index: 1;
  }
  .grid3_phone .col_au_phone{width: 100%;  z-index: 1; padding-top: 180px; }
  .grid3_phone .col_au1_phone{width: 100%; padding: inherit; z-index: 1;}
  .grid3_phone{flex-wrap: wrap;}
  .r-text{font-size: 55px; font-weight: 1000;}
  .dot_au_phone{
    height: 300px;width: 300px;
    border-radius: 100%;
    margin: 0 auto;
  }
  .dot_au_phone img{object-fit: cover;width: 100%;height: 100%; border-radius: 100%;}
}

.panel-blue__aboutus{background: #00a5e5; padding: 50px 30px;}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Footer */

.footer{
  background: #010e30;
  padding: 40px 0;
}
.line-s{
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #fff, transparent);
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Services */

.services{
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #044b8a);
  padding-top: 150px;
  padding-bottom: 30px;
  z-index: 1;
}




.button_add_cart_img{border-radius: 15px;background: #007fff;width: 80px; height: 70px; z-index: 1; }
.button_add_cart_img img{object-fit: cover; z-index: 1;}

.lav__img{width: 550; height: 400;  z-index: 1;}
.lav__img img{object-fit: cover;;width: 100%;height: 100%;  z-index: 1;}

.grid1{display: flex;max-width: 1350px;padding: 0; margin: 0 50px;  z-index: 1; }
.grid1 .lav{width: 50%; text-align: center; padding-top: 100px;  z-index: 1;}
.grid1 .lav1{width: 25%;text-align: center;padding-top: 320px;   z-index: 1;}

.line-s1{
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #000, transparent);
  z-index: 1;
}

@media (max-width: 768px) {
  .services{word-wrap: break-word;}
  .grid1 .lav{width: 100%; padding: inherit;}
  .grid1 .lav1{width: 100%; padding: inherit;}
  .lav__img{flex-wrap: wrap;}
  .grid1{flex-wrap: wrap;}

}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Bubbles Services */
.wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
  z-index: 0
}
div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
  z-index: 0
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*! Contact */

.contact{
  background: #161616;
  padding-top: 150px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.title{
  font-size: 90px;
  color: #fff;
}
.map {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.map > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

@media (max-width: 768px) {
  .contact{flex-wrap: wrap; padding-left: 10px;}
  .title{width: 100%; font-size: 45px;}
  .map{flex-wrap: wrap; height: auto;}

}

/* ! Shop */

.margin-top-cart{
  background: #010e30;
  padding-bottom: 120px;
}
.cart-page{
  padding: 50px 60px 80px 60px;
}

table{
  width: 100%;
  border-collapse:collapse;

}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
  th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #010e30;
    font-weight: normal;
  }
  td{
    padding: 10px 5px;
  }
  td input{
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  td a{
    color: #00a5e5;
    font-size: 12px;
  }


.total-price{
  padding-top: 50px;
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #010e30;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
td:last-child{
  text-align: right;
}
.btn_delate{
  background: #fff;
  color: darkred;
  font-size: 1.2em;
  padding: 5px 30px;
  text-decoration: none;
}
.btn_delate:hover{
  background: darkred;
  color:#fff;
}

.button_pagamenti
{
  width: 200px;
  height: 30px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  border-radius: 5px;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #044b8a);
  font-weight: bold;
  transition: all 0.5s;

}

.button_pagamenti:hover{
  transition: all 0.9s;
  border-radius: 40px;

}

.grid_shop{display: flex;max-width: 1350px; margin: 0 0; }
.grid_shop .col_shop{width: 100%; }
.grid_shop .col_shop1{width: 100%;max-width: inherit;}

@media (max-width: 768px) {
  .grid_shop{flex-wrap: wrap;}
  .grid_shop .col_shop{word-wrap: break-word; max-width: inherit;}
  .grid_shop .col_shop1{word-wrap: break-word;max-width: inherit; }

}

@media (max-width: 768px) {

  .shop table{width: 100%;
  max-width: inherit;
  margin-top: 15px;

}
  .margin-top-cart{
    weight:100%
  }
  .cart-page{
    padding: 50px 5px 80px 5px;

  }
  .cart-info p{
    display: none;
  }
  .total-price table{
    width: 100%;
    max-width: inherit;
    margin-top: 15px;
    word-wrap: break-word;

  }

  th{
    text-align: left;
    padding: 1px;
    color: #fff;
    background: #010e30;
    word-wrap: break-word;
  }
  td{
    padding: 10px 1px;
    word-wrap: break-word;
  }
  td input{
    width: 5px;
    height: 30px;
    padding: 2px;
  }
  td a{
    color: #00a5e5;
    font-size: 6px;
  }
}
/* ! Pay */
.pagamento{padding-top: 100px; text-align: center;}

/*Admin*/


@media (max-width: 768px) {


  .btn_delate_a{
    background: #fff;
    color: darkred;
    font-size: 16px;
    padding: 5px 15px;
    text-decoration: none;
    text-align: left;
    word-break: normal;
  }
  .btn_delate_a:hover{
    background: darkred;
    color:#fff;
  }

  .acquisti{
    margin: 50px 1px 80px 1px;
    word-wrap: break-word;
    width: 100%;
  }
  .acquisti table{
    width: 100%;

    margin: 1px 1px 1px 1px;
  }

  .acquisti th{
    text-align: left;
    padding: 1px;
    color: #fff;
    background: #010e30;
    word-break: break-all;
  }

  .acquisti td{
    padding: 10px 1px;
    word-break: break-all;
  }

  .acquisti td input{
    width: 5px;
    height: 30px;
    padding: 2px;
  }
  .acquisti td a{
    color: #00a5e5;
    font-size: 6px;
  }
}



/*Profile*/


.title_text_profile{font-family: 'Bruno Ace', cursive; font-size: 70px; font-weight: 900; text-align: center;}

.profile{
  margin: 50px 250px 80px 250px;

  display: inherit;
}

.profile table{
  width: 100%;
  border-collapse:collapse;
}

  th{
    text-align: center;
    padding: 20px;
    color: #fff;
    background: #010e30;
    font-size: 30px;

  }
  .profile td{
    padding-right: 50px;
    text-align: left;
  }
  td input{
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  td a{
    color: #00a5e5;
    font-size: 12px;

  }

  .acquisti{
    margin: 50px 200px 150px 200px;
    display: inherit;
  }
  .acquisti table{
    width: 100%;
    border-collapse:collapse;
  }
  .acquisti td{
    text-align: center;
  }

@media (max-width: 768px) {
    .profile{ padding-left: 10px;padding-right: 10px; padding-bottom: 40px;margin: 0 auto; word-wrap: break-word;}
    .title_text_profile{width: 100%; font-size: 45px;}
    .profile td{padding: 8px 5px;}
    .acquisti{flex-wrap: wrap; padding-left: 10px;padding-right: 10px;padding-bottom: 40px;margin: 0 auto}
    .profile table{width: 100%; max-width: 768px;}
    .acquisti th{padding: 10px; font-size: 18px;}
    .acquisti td{padding:10px 5px;}

  }

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* Login e Register*/

.error{
  color: #af4242;
  background-color: #fff;
  padding: 1px;
  font-size: 14px;
}
.success{
  color: #008000;
  background-color: #fff;
  padding: 1px;
  font-size: 14px;
}

.account-page{
  padding: 150px 0;
  background: radial-gradient(#fff,#00a5e5);


}

.form-cotainer{
  background: #fff;
  width: 300px;
  height: 500px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.form-cotainer span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;

}

form input{
  width: 250px;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 200px;
  height: 30px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  border-radius: 5px;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #044b8a);
  font-weight: bold;
  transition: all 0.5s;

}
form .btn: focus{
  outline: none;
}
form .btn:hover{
  transition: all 0.9s;
  border-radius: 40px;

}


#Indicator{
  width: 100px;
  border: none;
  background: #00a5e5;
  height: 3px;
  margin-top: 8px;

}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ! Helpers */
.mt-1{margin-top: 50px;}
.mt-2{margin-top: 100px;}
.mt-3{margin-top: 150px;}
.mt-sma-2{ padding: 20px;}
.mt-4{margin-bottom: 100px;}


@media (max-width: 768px) {
  .mt-sma-0{margin-top: 0px;}
  .mt-sma-1{margin-bottom: 0px;}
  .mt-sma-3{margin-top: 50px;}
  .mt-sma-4{margin-bottom: 100px;}
  .ml-sma-2{margin-left: 0px;}

}
.ml-1{margin-left: 70px}
.ml-2{margin-left: 150px;}
.text_a{text-align: center;}

.text_w{color: #fff;}
.text_g{color: #a4a4a4;}
.text_lb{color: #00a5e5;}
.text_darkb{color: #010e30;}
.text_b{color: #000;}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
